DB_HOST=sql5.freesqldatabase.com
DB_USER=sql5787857
DB_PASS=SKNDniZFxf
DB_NAME=sql5787857
JWT_SECRET=Kjs9fd7Sdf82n2kjSHD8shf72hdJDs8Hsjhs73hsdj
EMAIL_USER=solomonfoli19@gmail.com
EMAIL_PASS=lfhymalfkwqoitlf
PORT=5000