DATABASE_URL=postgresql://smartinvoice_owner:npg_Nkn5J6oZjMRd@ep-empty-mouse-afalsuf0-pooler.c-2.us-west-2.aws.neon.tech/smartinvoice?sslmode=require&channel_binding=require
JWT_SECRET=Kjs9fd7Sdf82n2kjSHD8shf72hdJDs8Hsjhs73hsdj
EMAIL_USER=solomonfoli19@gmail.com
EMAIL_PASS=lfhymalfkwqoitlf
PORT=5000